{
  "configurations" : [
    {
      "id" : "B548A728-1D13-4197-AAEC-6109794B1EC4",
      "name" : "Debug",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "selectedTests" : [
        "BodyMetricPhotoUpdateTests",
        "BodyScoreHealthKitTriggerTests",
        "CoreDataModelMigrationTests",
        "DashboardViewModelHealthSyncWiringTests",
        "Glp1DoseCoreDataTests",
        "HealthSyncCoordinatorPipelineTests",
        "LoadingManagerHealthSyncTests",
        "PhotoMetadataServiceTests",
        "ProgressPhotoImagePipelineTests",
        "RevenueCatProductConfigurationTests",
        "SyncIntegrationBodyMetricSyncTests",
        "SyncIntegrationImportAndMappingTests",
        "SyncIntegrationRemotePayloadTests",
        "SyncIntegrationSupplementalSyncTests"
      ],
      "target" : {
        "containerPath" : "container:LogYourBody.xcodeproj",
        "identifier" : "AD7D30A12E1490810072AA5B",
        "name" : "LogYourBodyTests"
      }
    }
  ],
  "version" : 1
}
