// Development iOS configuration template.
// Copy to Config-Development.xcconfig and fill in non-production provider values.

APP_ENVIRONMENT = development
ALLOW_PRODUCTION_SERVICES_IN_DEBUG = NO

// Shared Jovie Better Auth issuer. Native client uses OAuth PKCE.
AUTH_ISSUER = https:/$()/jov.ie/api/auth
AUTH_CLIENT_ID = logyourbody-ios
AUTH_REDIRECT_URI = logyourbody:/$()/oauth

// API target for debug builds.
API_BASE_URL = http:/$()/localhost:3000
API_EXPECTED_HOST = localhost

// Optional paid/analytics/error reporting providers.
REVENUE_CAT_API_KEY =
STATSIG_CLIENT_SDK_KEY =
STATSIG_ENVIRONMENT_TIER = development
SENTRY_DSN =
SENTRY_ENVIRONMENT = development
SENTRY_TRACES_SAMPLE_RATE = 0

// Optional BodySpec integration.
BODYSPEC_CLIENT_ID =
BODYSPEC_REDIRECT_URI =

// Optional Supabase sync backend. Leave blank to run without cloud sync.
SUPABASE_URL =
SUPABASE_EXPECTED_HOST =
SUPABASE_ANON_KEY =
