// Production iOS configuration template.
// Copy to Config-Production.xcconfig and fill in reviewed production values.

APP_ENVIRONMENT = production
ALLOW_PRODUCTION_SERVICES_IN_DEBUG = NO

// Shared first-party Jovie Better Auth issuer. Native client uses OAuth PKCE.
AUTH_ISSUER = https:/$()/jov.ie/api/auth
AUTH_CLIENT_ID = logyourbody-ios
AUTH_REDIRECT_URI = logyourbody:/$()/oauth

// Production API.
API_BASE_URL = https:/$()/logyourbody.com
API_EXPECTED_HOST = logyourbody.com

// Production paid/analytics/error reporting providers.
REVENUE_CAT_API_KEY = replace_with_prod_revenuecat_public_key
STATSIG_CLIENT_SDK_KEY = replace_with_prod_statsig_client_key
STATSIG_ENVIRONMENT_TIER = production
SENTRY_DSN =
SENTRY_ENVIRONMENT = production
SENTRY_TRACES_SAMPLE_RATE = 0.1

// Optional BodySpec integration.
BODYSPEC_CLIENT_ID =
BODYSPEC_REDIRECT_URI =
