// Production iOS configuration template.
// Copy to Config-Production.xcconfig and fill in reviewed production values.

APP_ENVIRONMENT = production
ALLOW_PRODUCTION_SERVICES_IN_DEBUG = NO

// Supabase custom OIDC provider backed by the shared Jovie Better Auth issuer.
AUTH_PROVIDER_ID = custom:jovie
AUTH_REDIRECT_URI = logyourbody:/$()/oauth

// Supabase production project. SUPABASE_EXPECTED_HOST must match SUPABASE_URL host.
SUPABASE_URL = https:/$()/your-prod-project.supabase.co
SUPABASE_EXPECTED_HOST = your-prod-project.supabase.co
SUPABASE_ANON_KEY = replace_with_prod_anon_key

// Production API.
API_BASE_URL = https:/$()/www.logyourbody.com
API_EXPECTED_HOST = www.logyourbody.com

// Production paid/analytics/error reporting providers.
REVENUE_CAT_API_KEY = replace_with_prod_revenuecat_public_key
STATSIG_CLIENT_SDK_KEY = replace_with_prod_statsig_client_key
STATSIG_ENVIRONMENT_TIER = production
SENTRY_DSN =
SENTRY_ENVIRONMENT = production
SENTRY_TRACES_SAMPLE_RATE = 0.1

// Optional BodySpec integration.
BODYSPEC_CLIENT_ID =
BODYSPEC_REDIRECT_URI =
